# BookManager

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/e2e/java/com/bookmanager/: BookManagerE2E.java
src/it/java/com/bookmanager/controller/: BookControllerIT.java  BookcontrollerIT.java
src/it/java/com/bookmanager/repository/: MongoBookRepositoryIT.java  MongoCategoryRepositoryIT.java
src/it/java/com/bookmanager/service/: BookServiceIT.java
src/main/java/com/bookmanager/app/: App.java  DatabaseInitializer.java
src/main/java/com/bookmanager/controller/: BookController.java
src/main/java/com/bookmanager/model/: Book.java  Category.java
src/main/java/com/bookmanager/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/bookmanager/repository/mongo/: MongoBookRepository.java  MongoCategoryRepository.java
src/main/java/com/bookmanager/service/: BookService.java
src/main/java/com/bookmanager/view/: BookView.java
src/main/java/com/bookmanager/view/swing/: BookSwingView.java
src/main/resources/: log4j2.xml
src/test/java/com/bookmanager/app/: DatabaseInitializerTest.java
src/test/java/com/bookmanager/controller/: BookControllerTest.java
src/test/java/com/bookmanager/model/: BookTest.java  CategoryTest.java
src/test/java/com/bookmanager/service/: BookServiceTest.java
src/test/java/com/bookmanager/view/: BookSwingViewTest.java
src/test/java/com/bookmanager/view/swing/: BookSwingViewTest.java
